#root {
  margin: 0;
  width: 100vw;
}

.app-header {
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  gap: 0.5em;
  padding: 1em;
}

.list-cards-container > .card {
  margin-bottom: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 4px;
  flex: 1;
  break-inside: avoid;
}

.card-header {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  padding: 0.5em 0px;
}

.card-close {
  position: absolute;
  top: 15px;
  right: 5px;
  font-size: 1.5em;
  line-height: 0px;
  cursor: pointer;
  user-select: none;
  font-weight: bold;
}

.card-title {
  text-align: center;
  font-size: 1.5em;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}

.card-footer {
  display: flex;
  flex-direction: row;
  padding: 0.5em;
  padding-top: 0;
  align-items: center;
  justify-content: center;
}

.input-text {
  margin: 10px 0;
  font-size: 1.25em;
}

.select {
  font-size: 1.25em;
}

.card-action {
  font-size: 1em;
  letter-spacing: 3px;
  width: 100%;
}

.item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-container:nth-child(2n) {
  background-color: #FFFFFF09;
}

.item-description {
  font-size: 1.25em;
  overflow-wrap: anywhere;
}

.item-actions {
  display: flex;
  flex-direction: row;
}

.item-action {
  cursor: pointer;
  font-size: 1.5em;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
}

.timer-container {
  display: flex;
  flex-direction: column;
}

.timer-label {
  text-align: center;
  font-size: 1.1em;
}

.timer-value {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

@media (max-width: 1920px) {
  .list-cards-container {
    padding-left: 1em;
    padding-right: 1em;
    column-count: 4;
    column-gap: 0.5em;
  }
}

@media (max-width: 1280px) {
  .list-cards-container {
    padding-left: 1em;
    padding-right: 1em;
    column-count: 2;
    column-gap: 0.5em;
  }
}

@media (max-width: 720px) {
  .list-cards-container {
    padding-left: 1em;
    padding-right: 1em;
    column-count: 1;
    column-gap: 0.5em;
  }
}

@media (max-width: 600px) {
  .app-header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  padding: 1em;
}
}